@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&family=Source+Sans+Pro&display=swap');

.btnLogin {
    background-color: #D69748;
    border: none;
    border-radius: 5px;
    padding: 0em 4em;
    font-weight: 600;
    height: 2.2em;
    cursor: pointer;
}

.btnCliente {
    background-color: #D69748;
    border: none;
    border-radius: 5px;
    text-align: center;
    padding: .5em;
    font-weight: 600;
    color: black;
    cursor: pointer;
    margin-right: 1em;
    grid-area: cliente;
}

.btnLivro {
    background-color: #013E19;
    border: none;
    border-radius: 5px;
    text-align: center;
    padding: .5em;
    font-weight: 600;
    color: white;
    cursor: pointer;
    grid-area: livro;
}

.imgcard {
    width: 80%;
    grid-area: img;
    margin: 2em 16em 1em 0;
}

.text {
    grid-area: text;
    margin: 6em 0 6em 6em;
    width: 60%;
    line-height: 1.4;
    display: grid;
    grid-template-areas:
        'subtitle'
        'title'
        'description'
        'cadastros';
}

.subtitle {
    grid-area: subtitle;

}

.title {
    grid-area: title;
    color: #013E19
}

.description {
    grid-area: description;
}

.card {
    width: 80%;
    background-color: #EFEFEF;
    border-radius: 20px;
    margin: 4em auto;
    display: grid;
    grid-template-areas: 'text img';
    gap: 0;
}

.cadastros {
    margin-top: 1em;
    grid-area: cadastros;
    display: grid;
    grid-template-areas: 'livro cliente';
    gap: 15px;
    width: 22em;
}

.books {
    width: 80%;
    background-color: #EFEFEF;
    margin: .8em auto;
    border-radius: 20px;
    padding: 2em;
    margin-bottom: 5em;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.books::-webkit-scrollbar{
 display: none;
}

.buttons {
    display: flex;
    justify-content: center; 
    position: absolute;
    margin-left: 500px;
}

.btnleft, .btnright {
    border: none;
    background-color: transparent;
    color: rgb(56, 56, 56);
    margin-top: 29.1em;
    cursor: pointer;
}

.btnleft:hover, .btnright:hover {
    color: #D69748
}

.left, .right {
    font-size: 50px;
}

.h3 {
    font-weight: 500;
    margin-left: 8em;
    font-size: 18px;
}

@media (max-width:1024px) {
    .imgcard {
        width: 87%;
        margin: 5em 18em 2em 0;
    }

    .text {
        margin: 6em 0 6em 4em;
    }
}

@media (max-width:768px) {
    .imgcard {
        width: 87%;
        margin: 5em 12em 2em 0;
    }

    .text {
        margin: 3em 0 3em 3em;
    }

    .subtitle {
        font-size: 14px;
    }

    .title {
        font-size: 18px;
    }

    .description {
        font-size: 13px;
    }

    .btnLivro,
    .btnCliente {
        font-size: 13px;
        padding: .5em;
    }

    .cadastros {
        width: 18em;
    }

}

@media (max-width:425px) {

    .imgcard {
        width: 70%;
        margin: 2em auto 0 auto;
    }

    .card {
        grid-template-areas: 'img''text';
        gap: 0;
    }

    .h3 {
        margin-left: 5em;
        font-size: 16px;
    }


    .text {
        margin: 1em 0em 2em .5em;
        text-align: center;
    }

    .cadastros {
       margin-left: 1em;
    }
}

@media (max-width:375px) {
    .imgcard {
        width: 60%;
        margin: 1em auto 0 auto;
    }

    .text {
        margin: 1em 0em 2em .5em;
        text-align: center;
    }

    .description {
        font-size: 12px;
    }

    .cadastros {
        grid-template-areas: 'livro' 'cliente';
       
    }

    .btnLivro,
    .btnCliente {
        width: 14em;
        margin: 0 auto;
    }

    .h3 {
        margin-left: 5em;
        font-size: 15px;
    }
}

@media (max-width:320px) {

    .imgcard {
        margin: 1em 1em 0 2.6em;
    }

    .h3 {
        margin-left: 3.5em;
        font-size: 14px;
    }

    .title{
        margin: 0 0 0 -1.2em;
    }

    .subtitle {
        margin: 0 0 0 -1em;
    }

    .description {
        padding: 0 3em 0 0em;
    }

    .cadastros{
        margin: .5em 0 0 -1.3em;
    }

    .card{
        margin-top: 1.5em;
    }
    
}